{
  "name": "github-actions",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node app.js",
    "build": "./node_modules/.bin/babel app.js --out-dir ./build"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.8.7"
  }
}
